[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 192.168.1.40
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
api_workers = 2
metadata_workers = 2
rpc_workers = 2
rpc_state_report_workers = 2
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = openvswitch
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router
dhcp_agents_per_network = 2
l3_ha = true
max_l3_agents_per_router = 3
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//
ipam_driver = internal

[nova]
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = yTxKSMtLqBLkClrevT0hqsxczWRdf6i3LCMonkjj
endpoint_type = internal
cafile =

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:cDS8t1QWbYKHNepr4CMjZALEd3KaXntBJOVboHD9@api.osp.homelab.nac:3306/neutron
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://api.osp.homelab.nac:5000
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = WkifQXx5Vi0BVmKLXZvImnRgpIaD3ryfffBcz7hE
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2tFvy7jQGns3u6wvk2s6OcUvCLQ6PJuLKmkSFsWS
memcached_servers = 192.168.1.40:11211,192.168.1.41:11211,192.168.1.42:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//
driver = noop

[placement]
auth_type = password
auth_url = http://api.osp.homelab.nac:35357
username = placement
password = aeHPf7QZaOCPA3PeFYzypU0kPshogWsSy7Q18RQz
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal
cafile =

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

