listen placement_api
    mode http
    http-request del-header X-Forwarded-Proto
    option httplog
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    bind 192.168.1.50:8780
    server ctrl01 192.168.1.40:8780 check inter 2000 rise 2 fall 5 
    server ctrl02 192.168.1.41:8780 check inter 2000 rise 2 fall 5 
    server ctrl03 192.168.1.42:8780 check inter 2000 rise 2 fall 5 

