listen prometheus_server
    mode http
    http-request del-header X-Forwarded-Proto
    option httplog
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    bind 192.168.1.50:9091
    server kube01 192.168.1.21:9091 check inter 2000 rise 2 fall 5 

