FROM quay.io/acctech/base8

RUN dnf module enable mod_auth_openidc -y

RUN dnf -y install httpd mod_auth_mellon mod_auth_openidc mod_ssl openstack-keystone python3-keystoneclient python3-ldappool python3-mod_wsgi mod_auth_gssapi  \
    && dnf clean all && rm -rf /var/cache/dnf

COPY http_start.sh /usr/local/bin/http_start
RUN chmod 755 /usr/local/bin/http_start
RUN rm -rf /var/run/httpd/* /run/httpd/* /tmp/httpd*
RUN ln -s /usr/share/keystone/wsgi-keystone.conf /etc/httpd/conf.d/

RUN mkdir -p /var/www/cgi-bin/keystone \
    && cp -a /usr/bin/keystone-wsgi-public /var/www/cgi-bin/keystone/main \
    && cp -a /usr/bin/keystone-wsgi-admin /var/www/cgi-bin/keystone/admin \
    && sed -i -r 's,^(Listen 80),#\1,' /etc/httpd/conf/httpd.conf \
    && sed -i -r 's,^(Listen 443),#\1,' /etc/httpd/conf.d/ssl.conf

CMD ["http_start"]