#cloud-config
# vim: syntax=yaml
users:
  - name: luser
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, wheel, admin
    home: /home/luser
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBPhnLHQlk4gI0olP4TLQjfWczNzz8M11uTAFnQbFvpw ynachi@yna-PT
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     luser:linux12345
  expire: False
package_update: true
packages:
    - lvm2
    - qemu-guest-agent

