global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    log 192.168.1.40:5140 local1
    maxconn 40000
    nbproc 1
    stats socket /var/lib/kolla/haproxy/haproxy.sock group kolla mode 660

defaults
    log global
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s
    balance roundrobin
    maxconn 10000

listen stats
   bind 192.168.1.40:1984
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth openstack:jNBLuJG7G6O4sjO9NjTQt0s1M73A2qbZdUF6ySvE

frontend status
    bind 192.168.1.40:61313
    bind 192.168.1.50:61313
    mode http
    monitor-uri /
