FROM centos:8

ENV LANG en_US.UTF-8

# Install what is needed for en_US.UTF-8
RUN dnf -y install langpacks-en glibc-all-langpacks \
    && dnf -y distro-sync --security --sec-severity=Important --sec-severity=Critical \
    && dnf clean all && rm -rf /var/cache/dnf

RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

# Install OpenStack packages
RUN dnf -y install centos-release-openstack-ussuri centos-release-opstools epel-release dnf-plugins-core \
    && dnf -y install python3-openstackclient openstack-selinux \
    && dnf config-manager --enable powertools \

    && dnf config-manager --disable centos-ceph-nautilus \

    && dnf config-manager --disable centos-opstools \

    && dnf config-manager --disable centos-rabbitmq-38 \

    && dnf config-manager --disable epel \

    && dnf config-manager --disable epel-modular \


&& rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud \
&& rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-OpsTools \
&& rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage \
&& rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization-RDO \
&& dnf -y distro-sync --security --sec-severity=Important --sec-severity=Critical \
    && dnf clean all && rm -rf /var/cache/dnf
    
# Install base packages
RUN dnf -y install ca-certificates curl findutils iproute iscsi-initiator-utils lvm2 ncurses procps-ng python3 socat sudo tar util-linux-user which \
    && dnf clean all && rm -rf /var/cache/dnf

# Install base packages
RUN dnf -y install ca-certificates curl findutils iproute iscsi-initiator-utils lvm2 ncurses procps-ng python3 socat sudo tar util-linux-user which \
    && dnf clean all && rm -rf /var/cache/dnf
