action.auto_create_index: 'true'
cluster.name: kolla_logging
discovery.zen.minimum_master_nodes: 2
discovery.zen.ping.unicast.hosts:
- 192.168.1.40
- 192.168.1.41
- 192.168.1.42
gateway.expected_nodes: 3
gateway.recover_after_nodes: 2
gateway.recover_after_time: 5m
http.port: 9200
indices.fielddata.cache.size: 40%
network.host: 192.168.1.40
node.data: true
node.master: true
node.name: 192.168.1.40
path.data: /var/lib/elasticsearch/data
path.logs: /var/log/kolla/elasticsearch
