[swift-hash]
swift_hash_path_suffix = HHSOKaP9xtWHXa37oRBrl2xfMtScvHHI8udIoucI
swift_hash_path_prefix = YlOl0G56YuWocWEvsabDUu2ZsxOVmssggiKCWVzN

[storage-policy:0]
name = gold
policy_type = replication
default = yes

