[DEFAULT]
debug = False
log_dir = /var/log/kolla/placement
state_path = /var/lib/placement
osapi_compute_listen = 192.168.1.40
my_ip = 192.168.1.40
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//

[api]
use_forwarded_for = true

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/placement/tmp

[placement_database]
connection = mysql+pymysql://placement:VZsXSHS1uGNQBoHKOOog03RLNj3rqbtVH3ZbSavm@api.osp.homelab.nac:3306/placement
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.1.40:11211,192.168.1.41:11211,192.168.1.42:11211

[keystone_authtoken]
www_authenticate_uri = http://api.osp.homelab.nac:5000
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = placement
password = aeHPf7QZaOCPA3PeFYzypU0kPshogWsSy7Q18RQz
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2tFvy7jQGns3u6wvk2s6OcUvCLQ6PJuLKmkSFsWS
memcached_servers = 192.168.1.40:11211,192.168.1.41:11211,192.168.1.42:11211

